<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Samnanger kommune</title>
</head>
<body>
    <a class="logo" href="index.html">
        <img src="samnanger.jpg" alt="samnanger">
    </a>
    <div class="search_button">
        <form action="index.html">
          <input type="text" required placeholder="Hva leter du etter.." name="search">
          <button type="submit">Søk</button>
        </form>
    </div>
    <div class="menu">
        <a href="index.html">Hjem</a>
        <a href="om.html">Om Samnanger</a>
        <a href="tjenester.html">Tjenester</a>
        <a href="legevakt.html">Legevakt</a>
        <a href="kommunal.html">Kommunal organisasjon</a>  
        <a href="ledig-stilling.html">Ledige stillinger</a>
        <a href="folkevalgt.html">Politikk</a>
        <a class="active" href="innhold.html">Innhold A-Å</a>
        <a href="kontakt.html">Kontakt</a>
      </div>
      <div class="main">
        <h2>Oversikt over alle tenester</h2>
        <p id= "innhold">
            A 
            Adopsjon
            Aksellastrestriksjonar 
            Alkoholsal 
            Allemannsrett
            Ambulerande vaktmeister
            Angrerett 
            Arbeidsgjevar 
            Arbeidsgjevaravgift
            Arbeidsløyve
            Arbeidsmarknadstiltak
            Arbeidsmiljø 
            Arbeidssøking
            Arv og gåver 
            Attføringsytingar
            Avlastingsbustad 
            Avlastingsheim 
            Avløysartilskot <br>
            B 
            Badeanlegg 
            Barnehageplass 
            Barnepark 
            Barnetrygd 
            Barnevern 
            Bedriftsetablering 
            Besøksheim 
            Bompengar 
            Bot 
            Brann- og eksplosjonsvern 
            Brøyting 
            Bufellesskap
            Bustadfinansiering 
            Bustønad 
            Bygdeturisme 
            Byggjesak 
            Bålbrenning 
            Båtplass <br>
            D 
            Dagpengar 
            Dagsenter 
            Dansearrangement 
            Dekking av reiseutgifter 
            Den norske kyrkja 
            Dom 
            Domstol 
            Drikkevatn
            Dødsfall 
            Døvetolk <br>
            E 
            Eigedomskjøp 
            Eigedomsregister 
            Eigedomssal 
            Eigedomsskatt 
            Eigenbetaling 
            Eingongsstønad 
            Energisparing 
            Ergoterapi <br>
            F 
            Fagopplæring 
            Feiing 
            Ferie 
            Feriepengar
            Festival 
            Film og kino 
            Film- og videokonsesjon 
            Flaumvarsel 
            Fly og helikopter 
            Flyktningar og asyl
            Flyttemelding
            Forbrukartest
            Foreldrepengar
            Fornybar energi
            Fosterheim
            Fritidsfiske
            Frivilligsentral
            Fyrverkeri
            Fysioterapi
            Fødselspermisjon
            Følgje ("Ledsager")
            Førarkort
            Førelegg<br>
            G
            Gjeldsrådgjeving
            Godstransport
            Gravemelding
            Grunnforureining
            Grunnskule<br>
            H
            Habilitering og rehabilitering
            Hefte i motorvogn
            Heimehjelp
            Heimesjukepleie
            Heimeundervisning
            Helsestasjon
            Hjelpemiddel<br>
            I
            Idrettsanlegg
            Idrettslag
            Idrettsmidlar
            Individuell plan
            Inkluderande arbeidsliv
            Innbyggjarinitiativ
            Innemiljø
            Innsynsrett
            Inntekts- og formuesskatt<br>
            J
            Jakt og fangst<br>
            K
            Kameratkøyring
            Karakterar
            Klima
            Kommunal bustad
            Kommunale avgifter og gebyr
            Kommuneplanlegging
            Kompostering
            Kontantstøtte
            Korttidsopphald
            Kringkastingsavgift
            Krisehandtering
            Kultur- og musikkskule
            Kulturaktivitetar
            Kulturbygg
            Kulturmidlar
            Kulturvern
            Kunstutstilling
            Kystforvaltning
            Køyretøykontroll<br>
            L
            Lag og foreiningar
            Landbruk
            Landbrukseigedom
            Legeteneste
            Leigeforhold
            Leikeplass
            Leirskule
            Lokalhistorie
            Luftforureining
            Lækjemiddel
            Lønn<br>
            M
            Matombringing
            Meinerstatning
            Meirverdiavgift
            Mekling
            Miljøsertifisering
            Mobbing
            Motorferdsel i utmark
            Motorvognavgifter
            Museum
            Musikkarrangement<br>
            N
            Namsmyndigheit
            Naturskade
            Naturskadeerstatning
            Naturvern
            Norskopplæring
            Notarius publicus
            Næringsfond
            Næringsskatt
            Nærmiljøtilskot<br>
            O
            Omsorgsbustad
            Omsorgslønn
            Omsorgspengar
            Omsorgspermisjon
            Oppmåling
            Overgrep<br>
            P
            Parkering
            Pasientklage
            Pasientskadeerstatning
            Pedagogisk-psykologisk teneste
            Personleg assistent
            Persontransport
            Personvern
            Piggdekk
            Politimelding ("Anmeldelse")
            Politiske parti
            Presse
            Psykisk helsevern<br>
            R
            Registrering av køyretøy
            Reguleringsplan
            Reisebillett
            Reisegaranti
            Rekruttering
            Renovasjon
            Rettferdsvederlag ("Billighetserstatning")
            Rettshjelp
            Rettssak
            Rustiltak
            Ruteopplysning
            Ruteplanleggjar<br>
            S
            Samfunnsstraff
            Seksjonering
            Sjukefråver
            Sjukeheim
            Sjukepengar
            Sjøfart
            Sjølvmelding
            Sjøsikkerheit
            Skattekort
            Skogbrannvarsel
            Skogbruk
            Skulefritidsordning
            Skulehelseteneste
            Skulerute
            Skuleskyss
            Smittevern
            Soning
            Sosialhjelp
            Spesialavfall
            Stadnamn
            Stønad til einsleg forsørgjar
            Stønad ved arbeidsmarknadstiltak
            Støttekontakt
            Støy
            Svangerskapsomsorg
            Svangerskapspengar
            Særskilt norskopplæring<br>
            T
            Tannhelseteneste
            Teaterførestilling
            Tilrettelagt transport
            Tinglysing
            Toll
            Tomtefeste
            Trafikkinformasjon
            Trafikksikkerheit
            Trus- og livssynssamfunn
            Trygde- og servicebustad
            Tryggleiksalarm
            Turistkontor<br>
            U
            Uførestønad
            Ungdomsklubb
            Ungdomsmidlar
            Utdanningspermisjon
            Utsleppsløyve<br>
            V
            Vaksenopplæring
            Val
            Valdsoffererstatning
            Vassforureining
            Vatn og avløp
            Vegbygging
            Vegnamn
            Vegvedlikehald
            Velferdspermisjon
            Ventelønn
            Ventestønad
            Vidaregående skule
            Viltforvaltning
            Vrakpant<br>
            Y
            Yrkesautorisasjon
            Yrkesretta attføring
            Yrkesskade
            <br>
        </p>
      </div>
      <br><br><br><br>
      <footer>
        <p>Samnanger kommune (orgnr. 964968985) Tyssevegen 217, 5650 Tysse / Telefon: 56 58 74 00
          <a href= "https://www.facebook.com/samnanger/" class="fa fa-facebook"></a>
          <a href= "https://www.instagram.com/samnangerkommune/?hl=en" class="fa fa-instagram"></a>
        <p>@powered by Gis &copy;
      </footer>
</body>
</html>